@data =
    EXTRACT 
            Tcs int,
            Main string,
            Midblock_Route string,
            Side_1_Route string,
            Side_2_Route string,
            Activation_Date DateTime,
            Latitude double?,
            Longitude double?,
            Count_Date DateTime,
            eight_Peak_Hr_Vehicle_Volume int,
            eight_Peak_Hr_Pedestrian_Volume int
    FROM "/dalassign/data.csv"
    USING Extractors.Csv(encoding: Encoding.UTF8, skipFirstNRows: 1);

OUTPUT @data
TO "/output/data-usql.csv"
USING Outputters.Csv(outputHeader: true);

@rs1 =
    SELECT Count_Date.Year, SUM(eight_Peak_Hr_Vehicle_Volume + eight_Peak_Hr_Pedestrian_Volume) AS TotalVolume
    FROM @data
    GROUP BY  Count_Date.Year
    ORDER BY Count_Date.Year DESC
    OFFSET 0 ROWS;



OUTPUT @rs1
TO "/output/data-usql-solution3.csv"
USING Outputters.Csv(outputHeader: true);